<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZMQ endpoints</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Test the Publisher</h1>
        <form action="" method="POST">
            <select name="port" id="">
                <option value="">Select Port</option>
                <option value="5566">5566</option>
                <option value="5563">5563</option>
                <option value="5564">5564</option>
                <option value="5565">5565</option>
            </select> <br> <br>
            <textarea name="message" id="" cols="30" rows="10"></textarea> <br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>